<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
<head>
    <title>
    View Purchase Order Detail
    </title>
</head>
<body>
    <referenceContainer name="content">
        <block class="Cbhardware\Drivermanagement\Block\Adminhtml\Viewpurchaseorder" template="Cbhardware_Drivermanagement::viewpurchaseorder.phtml"/>
        <!-- <block class="Magento\Backend\Block\Template" template="K2b_Pushnotifications::push.phtml"/> -->
    </referenceContainer>
</body>
</page>