<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
<head>
    <title>
     Delivery Dockets
    </title>
</head>
<body>
    <referenceContainer name="content">
        <uiComponent name="cbhardware_drivermanagement_deliverydockets"/>
        <!-- <block class="Magento\Backend\Block\Template" template="K2b_Pushnotifications::push.phtml"/> -->
    </referenceContainer>
</body>
</page>