<!--@subject {{trans "Reset Password Request"}} @-->
<!DOCTYPE html>
<html>
<head>
</head>

<body style="font-family: Arial; font-size: 12px;">
	{{template config_path="design/email/header_template"}}
<div>
	Hi {{var name}}
    <p>
        You have requested a password reset, please follow the link below to reset your password.
    </p>
    <p>
        Please ignore this email if you did not request a password change.
    </p>

    <p>
        <a href="{{var baseurl}}drivermanagement/Index/openmobileapp?email={{var email}}">
            Follow this link to reset your password.
        </a>
    </p>
</div>
    {{template config_path="design/email/footer_template"}}
</body>
</html>
